# wordle-solver

./: .gitignore  CNAME  Dockerfile  README.md  asset-manifest.json  build.gradle  index.html  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: docker-image-dh.yml  docker-image-ecr.yml  github-pages.yml
src/main/java/co/rocketstack/wordle/: Application.java  WordList.java
src/main/resources/: application.properties
static/css/: main.c16d4669.css  main.c16d4669.css.map
static/js/: main.f787c615.js  main.f787c615.js.map
ui/: .env  .env.production  package-lock.json  package.json
ui/src/: App.css  App.js  GameBoard.css  GameBoard.js  Keyboard.css  Keyboard.js  StateStore.js  WordList.css  WordList.js
